<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="scala" name="Scala">
      <configuration>
        <option name="compilerLibraryLevel" value="Project" />
        <option name="compilerLibraryName" value="Maven: org.scala-lang:scala-compiler-bundle:2.10.0" />
        <option name="vmOptions" value="" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor_2.10:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.6.3.Final" level="project" />
    <orderEntry type="library" name="Maven: com.unboundid:unboundid-ldapsdk:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: net.liftweb:lift-json_2.10:2.5-RC1" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scalap:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-compiler:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-reflect:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.paranamer:paranamer:2.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.easymock:easymock:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: cglib:cglib-nodep:2.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:1.2" level="project" />
  </component>
</module>

